{下列关于《诗经》和《楚辞》的区别,说法正确的是()。}
&&
{=A、篇幅前者较短,后者较长}
&&
{=B、前者语言华丽,后者朴素}
&&
{=C、前者用于吟诵,后者用于歌唱}
&&
{=D、前者较之后者,感情更浓烈}
&&
{=A、篇幅前者较短,后者较长}
&&
{《诗经》和《楚辞》存在地域性的区别,《楚辞》更多地表现是()的文化。}
&&
{=A、黄河流域}
&&
{=B、华夏}
&&
{=C、长江流域}
&&
{=D、中原}
&&
{=C、长江流域}
&&
{《诗经》收录的作品,起止时间是()。}
&&
{=A、西周到战国}
&&
{=B、春秋战国}
&&
{=C、西周}
&&
{=D、西周到春秋}
&&
{=D、西周到春秋}
&&
{在《离骚》中,可以看出王、我、党人三者之间的关系是()。}
&&
{=A、王与我之间有不可调和的冲突}
&&
{=B、王与党人之间是光明的}
&&
{=C、我与党人之间是灰暗的}
&&
{=D、党人与我之间有不可调和的冲突}
&&
{=D、党人与我之间有不可调和的冲突}
&&
{下列关于屈原的描述,有误的是()。}
&&
{=A、楚国重要的政治家}
&&
{=B、是“楚辞”的创立者}
&&
{=C、春秋时期的诗人}
&&
{=D、被誉为中华“诗祖”}
&&
{=C、春秋时期的诗人}
&&
{《高唐赋》的作者是()时期的辞赋家。}
&&
{=A、春秋}
&&
{=B、战国}
&&
{=C、汉代}
&&
{=D、唐代}
&&
{=B、战国}
&&
{《九歌·山鬼》中的山鬼是()的女山神。}
&&
{=A、于山}
&&
{=B、巫山}
&&
{=C、神女峰}
&&
{=D、仙女山}
&&
{=B、巫山}
&&
{力拔山兮气盖世,时不利兮骓不逝。”体现了一种()的写作手法。}
&&
{=A、象征}
&&
{=B、铺垫}
&&
{=C、讽刺}
&&
{=D、对比}
&&
{=D、对比}
&&
{《大风歌》的创作背景是()。]
&&
{=A、鸿门宴之后}
&&
{=B、初建汉朝时}
&&
{=C、杀死项羽后}
&&
{=D、平定英布起兵后}
&&
{=D、平定英布起兵后}
&&
{《诗经》体现出的是一种()的情调。]
&&
{=A、平民}
&&
{=B、质朴}
&&
{=C、贵族}
&&
{=D、奢华}
&&
{=C、贵族}
&&
{“且为客豪”中“豪”的意思是()。}
&&
{=A、自豪}
&&
{=B、做豪衣}
&&
{=C、奔走呼号}
&&
{=D、嚎哭}
&&
{=D、嚎哭}
&&
{“梁筑室”中“梁”的意思是()。}
&&
{=A、河梁}
&&
{=B、表声词}
&&
{=C、房梁}
&&
{=D、梁代}
&&
{=B、表声词}
&&
{“弃置勿复道”表现出一种()的情感。}
&&
{=A、怜惜}
&&
{=B、懊悔}
&&
{=C、无奈}
&&
{=D、痛心}
&&
{=C、无奈}
&&
{《青青河畔草》体现出()是“倡家女”生命价值的体现。}
&&
{=A、相夫和教子}
&&
{=B、富贵}
&&
{=C、妇德}
&&
{=D、快乐和享受}
&&
{=D、快乐和享受}