{孔子是哪朝人?}
&&
{=A、周朝}
&&
{=B、漢朝}
&&
{=C、清朝}
&&
{=D、明朝}
&&
{=A、周朝}
&&
{"燕歌行"誰寫的?}
&&
{=A、曹操}
&&
{=B、曹丕}
&&
{=C、曹植}
&&
{=D、曹仁}
&&
{=B、曹丕}
&&
{《忏悔录》是()启蒙思想家的一部作品。}
&&
{=A、英国}
&&
{=B、意大利}
&&
{=C、法国}
&&
{=D、希腊}
&&
{=C、法国}
&&
{《陌上桑》是()时期的一首作品。}
&&
{=A、汉代}
&&
{=B、隋代}
&&
{=C、唐代}
&&
{=D、宋代}
&&
{=A、汉代}
&&
{“《关雎》,后妃之德也”是()的一种解释。}
&&
{=A、先秦道家}
&&
{=B、法家君学}
&&
{=C、儒家心学}
&&
{=D、汉代经学}
&&
{=D、汉代经学}
&&
{关于《诗经》,下列说法不正确的是()。}
&&
{=A、被古人看作一部史集}
&&
{=B、是中国文化的一部元典}
&&
{=C、原称“诗”或“诗三百”}
&&
{=D、收录有300余篇诗歌}
&&
{=A、被古人看作一部史集}
&&
{以“铺采摛文,体物写志”为手段的表现手法是()。}
&&
{=A、风}
&&
{=B、雅}
&&
{=C、赋}
&&
{=D、比}
&&
{=C、赋}
&&
{《关雎》是《诗经》()中的一首诗歌。}
&&
{=A、《国风》}
&&
{=B、《小雅》}
&&
{=C、《周颂》}
&&
{=D、《大雅》}
&&
{=A、《国风》}
&&
{“窈窕淑女,寤寐求之”中“寤”意思是()。}
&&
{=A、睡着}
&&
{=B、醒着}
&&
{=C、假装}
&&
{=D、思考}
&&
{=B、醒着}
&&
{古代文学的主题有女子怀春,还有()。}
&&
{=A、男子伤春}
&&
{=B、少女悲秋}
&&
{=C、男子悲秋}
&&
{=D、老人忆古}
&&
{=C、男子悲秋}
&&
{出師表誰寫的?}
&&
{=A、諸葛亮}
&&
{=B、周瑜}
&&
{=C、劉伯溫}
&&
{=D、劉備}
&&
{=A、諸葛亮}