{我跟姐姐和哥哥一起打弟弟。請問誰是受詞?}
&&
{=A、弟弟}
&&
{=B、哥哥}
&&
{=C、我}
&&
{=D、姐姐}
&&
{=A、弟弟}
&&
{[棒球]是什麼詞?}
&&
{=A、動詞}
&&
{=B、名詞}
&&
{=C、形容詞}
&&
{=D、副詞}
&&
{=B、名詞}
&&
{至聖先師是誰?}
&&
{=A、孔子}
&&
{=B、孟子}
&&
{=C、老子}
&&
{=D、莊子}
&&
{=A、孔子}
&&
{「床前明月光，疑似地上霜，舉頭望明月，低頭思故鄉。」誰寫的?}
&&
{=A、王維}
&&
{=B、孟浩然}
&&
{=C、杜甫}
&&
{=D、李白}
&&
{=D、李白}
&&
{「東坡樂府」誰寫的?}
&&
{=A、韓愈}
&&
{=B、蘇東坡}
&&
{=C、柳宗元}
&&
{=D、辛棄疾}
&&
{=B、蘇東坡}
&&
{誰不是唐宋古文八大家?}
&&
{=A、韓愈}
&&
{=B、蘇東坡}
&&
{=C、柳宗元}
&&
{=D、辛棄疾}
&&
{=D、辛棄疾}
&&
{誰不是竹林七賢?}
&&
{=A、嵇康}
&&
{=B、阮籍}
&&
{=C、陳寅恪}
&&
{=D、向秀}
&&
{=C、陳寅恪}