{蘋果英文?}
&&
{=A、apple}
&&
{=B、ball}
&&
{=C、cat}
&&
{=D、dog}
&&
{=A、apple}
&&
{台灣英文?}
&&
{=A、Taiwan}
&&
{=B、Canada}
&&
{=C、China}
&&
{=D、America}
&&
{=A、Taiwan}
&&
{My name _ Gavin. _?}
&&
{=A、am}
&&
{=B、are}
&&
{=C、is}
&&
{=D、do}
&&
{=C、is}
&&
{狗英文?}
&&
{=A、monkey}
&&
{=B、dog}
&&
{=C、elephant}
&&
{=D、lion}
&&
{=B、dog}
&&
{What a nice _. _?}
&&
{=A、good}
&&
{=B、day}
&&
{=C、great}
&&
{=D、hello}
&&
{=B、day}
&&
{貓的英文?}
&&
{=A、cat}
&&
{=B、dragon}
&&
{=C、human}
&&
{=D、rat}
&&
{=A、cat}