{下列敘述何者正確？}
&&
{=A、最小的正數是1}
&&
{=B、最大的負數是－1}
&&
{=C、最小的整數是0}
&&
{=D、最大的負整數是－1}
&&
{=D、最大的負整數是－1}
&&
{若甲數＋乙數的和是正數，則何者正確？}
&&
{=A、甲數必為正數}
&&
{=B、乙數必為正數}
&&
{=C、甲、乙皆為正數}
&&
{=D、至少有一數是正數}
&&
{=D、至少有一數是正數}
&&
{如果兩個數相加後的結果為正數，則下列何者一定不正確？}
&&
{=A、兩數為正數}
&&
{=B、一為正數，一為負數}
&&
{=C、兩數為負數}
&&
{=D、一為正數，一為0}
&&
{=C、兩數為負數}
&&
{關於0的描述下列何者正確？}
&&
{=A、0是正數}
&&
{=B、0是負數}
&&
{=C、0是整數}
&&
{=D、0比所有分數都大}
&&
{=C、0是整數}
&&
{關於0的描述下列何者正確？}
&&
{=A、0是正數}
&&
{=B、0是負數}
&&
{=C、0是整數}
&&
{=D、0比所有分數都大}
&&
{==C、0是整數, 何者錯誤？}
&&
{=A、－4<－10}
&&
{=B、0>－5}
&&
{=C、－7<－3}
&&
{=D、5>－1}
&&
{=A、－4<－10}