{rsth}
&&
{=A、srth}
&&
{=B、ywy}
&&
{=C、yrjnj}
&&
{=D、wyjyrg}
&&
{=D、wyjyrg}Answer[5、A]   [8、C]   Answer[4、C]   [5、A]   Answer[3、A]   [3、A]   Answer[6、C]   Answer[7、B]   [7、B]   Answer[1、A]   [1、A]   AnswerAnswerAnswer[1、A]   [2、A]   Answer[7、B]   

AnswerAnswer[1、A]   [3、A]   Answer[1、A]   [3、C]   Answer[6、C]   questionABCDA[15、D]   Answer[1、A]   Answer[1、A]   [1、A]   Answer[5、B]   [9、B]   Answer[1、A]   [7、C]   Answer[1、A]   [2、B]   Answer[1、A]   [4、B]   Answer[1、A]   [10、A]   Answer[5、A]   [6、C]   Answer[1、A]   [3、A]   Answer[4、C]   [7、B]   Answer[5、A]   [6、C]   AnswerAnswer[2、A]   Answer[3、A]   [6、C]   Answer[2、B]   [7、C]   Answer[8、A]   [9、D]   AnswerAnswerAnswer[2、B]   [2、B]   Answer[1、A]   [1、A]   Answer[1、A]   [1、A]   Answer[1、A]   [4、B]   Answer[1、A]   [1、A]   Answer[1、B]   [2、A]   Answer[2、B]   [3、C]   Answer[1、A]   [2、A]   Answer[4、C]   [4、C]   [4、C]   Answer[1、D]   [1、D]   Answer[1、A]   [1、A]   Answer[8、A]   AnswerAnswer[3、C]   [7、D]   Answer[1、A]   [5、A]   Answer[1、C]   [6、C]   Answer[7、B]   

AnswerAnswer[1、A]   [1、A]   Answer[2、B]   Answer[10、C]   [10、B]   [10、C]   [10、C]   Answer[1、A]   [1、A]   Answer[1、C]   [1、A]   Answer[1、A]   [1、A]   Answer[1、A]   [1、A]   Answer[1、B]   [1、A]   Answer[1、A]   [1、A]   Answer[1、A]   [1、A]   Answer[1、A]   [1、A]   Answer[1、A]   [4、D]   Answer[1、A]   [3、A]   Answer[1、A]   [1、A]   Answer[1、A]   [2、B]   Answer[1、A]   [1、A]   Answer[3、A]   [5、B]   Answer[1、A]   [1、A]   Answer[1、A]   [2、C]   Answer[2、C]   [2、C]   Answer[1、A]   [2、C]   Answer[4、D]   [4、D]   Answer[1、C]   [1、C]   Answer[1、A]   [2、B]   Answer[8、C]   [9、B]   Answer[3、C]   [4、C]   Answer[2、B]   [4、C]   Answer[5、B]   [6、C]   Answer[7、D]   [11、A]   Answer[11、A]   Answer[1、A]   [2、B]   Answer[1、A]   [2、B]   Answer[1、A]   [1、A]   Answer[1、A]   [1、A]   Answer[2、B]   [3、C]   Answer[4、C]   [5、B]   Answer[4、A]   [8、A]   Answer[5、B]   [5、D]   Answer[1、A]   [7、D]   Answer[4、B]   [6、D]   Answer[2、B]   [5、B]   Answer[1、A]   [3、C]   Answer[1、B]   [7、B]   Answer[3、C]   [3、C]   Answer[1、C]   [1、A]   Answer[1、A]   [1、A]   Answer[1、A]   [1、A]   Answer[9、C]   [10、A]   Answer[2、A]   Answer[2、A]   [3、C]   AnswerAnswer[3、B]   [4、A]   Answer[3、C]   [3、C]   Answer[3、B]   [5、D]   Answer[4、C]   [4、C]   Answer[3、C]   [3、C]   [3、C]   [3、D]   [3、C]   [3、C]   [3、C]   Answer[6、A]   Answer[1、A]   [1、A]   Answer[1、A]   [1、A]   Answer[5、C]   [9、B]   Answer[4、B]   [4、A]   Answer[4、A]   [4、A]   [4、A]   [4、A]   [4、A]   Answer[2、D]   [5、B]   
Answer[1、A]   [1、A]   
Answer[2、D]   [2、D]   
Answer[1、A]   [1、A]   Answer[3、C]   [7、D]   Answer[8、D]   
Answer [3、A]   [4、A]   
Answer [2、D]   [4、A]   
Answer [1、A]   [2、D]   
Answer Answer[2、B]   [9、B]   Answer[1、C]   [1、A]   Answer[4、A]   [9、B]   Answer[2、C]   [2、C]   Answer[2、C]   [6、D]   Answer[5、B]   [7、D]   Answer[1、A]   [2、B]   
Answer
[5、C]   [6、A]   
Answer
[2、B]   [4、C]   
Answer
[2、B]   [10、C]   
Answer
[2、B]   [5、B]   
Answer
[5、A]   [7、D]   
Answer
[8、D]   [10、C]   
Answer
[4、A]   [11、A]   
Answer
[1、A]   [7、D]   
Answer
[6、B]   [11、A]   
Answer
[2、B]   [2、B]   
Answer
[5、C]   [6、C]   
Answer
[3、C]   [8、A]   
Answer
[2、B]   [5、D]   
Answer
[2、C]   [7、B]   
Answer
[1、A]   [3、C]   
Answer
[6、D]   [9、B]   