{籃球運動中，最基本的動作為}
&&
{=A、運球}
&&
{=B、過人上籃}
&&
{=C、灌籃}
&&
{=D、跳投}
&&
{=A、運球}
&&
{籃球比賽時應注意的安全事項有}
&&
{=A、確實做好熱身}
&&
{=B、增加身體體能}
&&
{=C、穿著合宜}
&&
{=D、以上皆是}
&&
{=D、以上皆是}
&&
{當籃球球員帶球走步時，應判}
&&
{=A、違例}
&&
{=B、犯規}
&&
{=C、技術犯規}
&&
{=D、無此規定}
&&
{=A、違例}
&&
{若籃球中籃時，是從空中直接經由籃圈落下，並未碰至籃板或籃圈，則此球稱為}
&&
{=A、空心球}
&&
{=B、籃板球}
&&
{=C、洗鍋球}
&&
{=D、無特殊名稱}
&&
{=A、空心球}
&&
{在籃球比賽中，每隊應派幾位球員在球場上參與比賽？}
&&
{=A、3}
&&
{=B、5}
&&
{=C、6}
&&
{=D、9}
&&
{=B、5}
&&
{籃球過人之基本動作包括}
&&
{=A、假投籃}
&&
{=B、假傳球}
&&
{=C、假切入}
&&
{=D、以上皆是}
&&
{=D、以上皆是}
&&
{在籃球比賽中，得分的最高限制為}
&&
{=A、100}
&&
{=B、50}
&&
{=C、678}
&&
{=D、無此規定}
&&
{=D、無此規定}
&&
{籃球比賽在三分線外投進一球得}
&&
{=A、3}
&&
{=B、5}
&&
{=C、6}
&&
{=D、9}
&&
{=A、3}
&&
{在籃球比賽中，若球員在對方犯規的情況下將球投進，且裁判判定此球進算，則頇另外加罰}
&&
{=A、3}
&&
{=B、1}
&&
{=C、6}
&&
{=D、9}
&&
{=B、1}
&&
{籃球比賽的勝負是以何者的多寡來判定？}
&&
{=A、得分}
&&
{=B、罰球}
&&
{=C、犯規}
&&
{=D、籃板球}
&&
{=A、得分}
&&
{桌球比賽中若比數為 11 比 11 時，要分勝負，該局比數必頇相差}
&&
{=A、3}
&&
{=B、2}
&&
{=C、6}
&&
{=D、1}
&&
{=B、2}